<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JewelryStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OpenningTime" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="OpenningDay" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Messages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateImport" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuID" Type="Int64" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__Brand__MenuID__45F365D3" FromRole="Brand" ToRole="Menu" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Item__BrandID__48CFD27E" FromRole="Brand" ToRole="Item" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Messages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK__Feedback__Custom__46E78A0C" FromRole="Customer" ToRole="Feedback" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__CustomerI__4BAC3F29" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="ReplyFeedback" Relationship="Self.FK__ReplyFeed__Custo__4F7CD00D" FromRole="Customer" ToRole="ReplyFeedback" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerID" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Feedback__Custom__46E78A0C" FromRole="Feedback" ToRole="Customer" />
    <NavigationProperty Name="ReplyFeedback" Relationship="Self.FK__ReplyFeed__FeedB__5070F446" FromRole="Feedback" ToRole="ReplyFeedback" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FooterDetail" Relationship="Self.FK__FooterDet__Foote__47DBAE45" FromRole="Footer" ToRole="FooterDetail" />
  </EntityType>
  <EntityType Name="FooterDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="FooterID" Type="Int32" />
    <NavigationProperty Name="Footer" Relationship="Self.FK__FooterDet__Foote__47DBAE45" FromRole="FooterDetail" ToRole="Footer" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PurcharsePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SellPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateImport" Type="DateTime" Precision="3" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TypeID" Type="Int64" />
    <Property Name="BrandID" Type="Int64" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ShortTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Item__BrandID__48CFD27E" FromRole="Item" ToRole="Brand" />
    <NavigationProperty Name="ItemType" Relationship="Self.FK__Item__TypeID__49C3F6B7" FromRole="Item" ToRole="ItemType" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__OrderDeta__ItemI__4CA06362" FromRole="Item" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuID" Type="Int64" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Item__TypeID__49C3F6B7" FromRole="ItemType" ToRole="Item" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__ItemType__MenuID__4AB81AF0" FromRole="ItemType" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Brand__MenuID__45F365D3" FromRole="Menu" ToRole="Brand" />
    <NavigationProperty Name="ItemType" Relationship="Self.FK__ItemType__MenuID__4AB81AF0" FromRole="Menu" ToRole="ItemType" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Orderdate" Type="DateTime" Precision="3" />
    <Property Name="Deliverystatus" Type="Boolean" />
    <Property Name="Deliverydate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Totalprice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CustomerID" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Order__CustomerI__4BAC3F29" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK__OrderDeta__Order__4D94879B" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Payment__OrderID__4E88ABD4" FromRole="Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int64" />
    <Property Name="OrderID" Type="Int64" />
    <Property Name="Totalprice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Item" Relationship="Self.FK__OrderDeta__ItemI__4CA06362" FromRole="OrderDetail" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__4D94879B" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payprices" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OrderID" Type="Int64" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Payment__OrderID__4E88ABD4" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="ReplyFeedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FeedBackID" Type="Int64" />
    <Property Name="CustomerID" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__ReplyFeed__Custo__4F7CD00D" FromRole="ReplyFeedback" ToRole="Customer" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK__ReplyFeed__FeedB__5070F446" FromRole="ReplyFeedback" ToRole="Feedback" />
  </EntityType>
  <Association Name="FK__Brand__MenuID__45F365D3">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__BrandID__48CFD27E">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Custom__46E78A0C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CustomerI__4BAC3F29">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReplyFeed__Custo__4F7CD00D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ReplyFeedback" Type="Self.ReplyFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReplyFeedback">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReplyFeed__FeedB__5070F446">
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="0..1" />
    <End Role="ReplyFeedback" Type="Self.ReplyFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feedback">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReplyFeedback">
        <PropertyRef Name="FeedBackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FooterDet__Foote__47DBAE45">
    <End Role="Footer" Type="Self.Footer" Multiplicity="0..1" />
    <End Role="FooterDetail" Type="Self.FooterDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Footer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FooterDetail">
        <PropertyRef Name="FooterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__TypeID__49C3F6B7">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__ItemI__4CA06362">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemType__MenuID__4AB81AF0">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemType">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4D94879B">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__OrderID__4E88ABD4">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JewelryStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="About" EntityType="Self.About" />
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Banner" EntityType="Self.Banner" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" />
    <EntitySet Name="Brand" EntityType="Self.Brand" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="Footer" EntityType="Self.Footer" />
    <EntitySet Name="FooterDetail" EntityType="Self.FooterDetail" />
    <EntitySet Name="Item" EntityType="Self.Item" />
    <EntitySet Name="ItemType" EntityType="Self.ItemType" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="ReplyFeedback" EntityType="Self.ReplyFeedback" />
    <AssociationSet Name="FK__Brand__MenuID__45F365D3" Association="Self.FK__Brand__MenuID__45F365D3">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__BrandID__48CFD27E" Association="Self.FK__Item__BrandID__48CFD27E">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Custom__46E78A0C" Association="Self.FK__Feedback__Custom__46E78A0C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CustomerI__4BAC3F29" Association="Self.FK__Order__CustomerI__4BAC3F29">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__ReplyFeed__Custo__4F7CD00D" Association="Self.FK__ReplyFeed__Custo__4F7CD00D">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ReplyFeedback" EntitySet="ReplyFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__ReplyFeed__FeedB__5070F446" Association="Self.FK__ReplyFeed__FeedB__5070F446">
      <End Role="Feedback" EntitySet="Feedback" />
      <End Role="ReplyFeedback" EntitySet="ReplyFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK__FooterDet__Foote__47DBAE45" Association="Self.FK__FooterDet__Foote__47DBAE45">
      <End Role="Footer" EntitySet="Footer" />
      <End Role="FooterDetail" EntitySet="FooterDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__TypeID__49C3F6B7" Association="Self.FK__Item__TypeID__49C3F6B7">
      <End Role="ItemType" EntitySet="ItemType" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__ItemI__4CA06362" Association="Self.FK__OrderDeta__ItemI__4CA06362">
      <End Role="Item" EntitySet="Item" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemType__MenuID__4AB81AF0" Association="Self.FK__ItemType__MenuID__4AB81AF0">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="ItemType" EntitySet="ItemType" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4D94879B" Association="Self.FK__OrderDeta__Order__4D94879B">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__OrderID__4E88ABD4" Association="Self.FK__Payment__OrderID__4E88ABD4">
      <End Role="Order" EntitySet="Order" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>