<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31ab6636247f4083afb51c869921904b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="JewelryStoreModel.About" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Admin" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Banner" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Blogs" Width="1.5" PointX="10.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Brand" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Contact" Width="1.5" PointX="12.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Customer" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Feedback" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Footer" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.FooterDetail" Width="1.5" PointX="9.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Item" Width="1.5" PointX="9.625" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.ItemType" Width="1.5" PointX="7.125" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Menu" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Order" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.OrderDetail" Width="1.5" PointX="8.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Payment" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.ReplyFeedback" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="JewelryStoreModel.FK__Brand__MenuID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__Item__BrandID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__Feedback__Custom__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__Order__CustomerI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__ReplyFeed__Custo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__ReplyFeed__FeedB__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__FooterDet__Foote__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__Item__TypeID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__OrderDeta__ItemI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__ItemType__MenuID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__OrderDeta__Order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK__Payment__OrderID__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>